*
  box-sizing: border-box
  
body
  width: 100vw
  height: 10vh
  background-image: url('../images/back.jpg')
  background-size: 150px 150px
  padding-top: 50px

.container
  width: 850px
  margin: 0 auto

.textarea
  width: 100%
  min-height: 150px

.keyboard
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 5px
  margin-top: 50px
  display: flex




.key
  width: 50px
  height: 50px
  background-color: #8fd0f5
  cursor: pointer
  border-radius: 10px
  padding: 5px

#backspace
  width: 135px

#tab
  width: 80px

#capslock
  width: 120px

#enter
  width: 120px

#shift-l
  width: 150px

#shift-r
  width: 80px

#ctrl-l
  width: 70px

#space
  width: 340px

#up, #left, #right, #down
  width: 60px

.symbol
  display: block

.primary
  font-size: 1.5rem
  text-align: center

.active-key
  background-color: #12478c
